H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\ImageTree.exe
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\ImageTree.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\ImageTree.deps.json
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\ImageTree.runtimeconfig.json
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\ImageTree.pdb
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\Microsoft.CSharp.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\Microsoft.VisualBasic.Core.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\Microsoft.VisualBasic.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\Microsoft.Win32.Primitives.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\Microsoft.Win32.Registry.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.AppContext.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Buffers.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Collections.Concurrent.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Collections.Immutable.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Collections.NonGeneric.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Collections.Specialized.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Collections.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.ComponentModel.Annotations.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.ComponentModel.DataAnnotations.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.ComponentModel.EventBasedAsync.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.ComponentModel.Primitives.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.ComponentModel.TypeConverter.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.ComponentModel.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Configuration.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Console.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Core.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Data.Common.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Data.DataSetExtensions.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Data.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Diagnostics.Contracts.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Diagnostics.Debug.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Diagnostics.DiagnosticSource.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Diagnostics.FileVersionInfo.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Diagnostics.Process.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Diagnostics.StackTrace.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Diagnostics.Tools.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Diagnostics.TraceSource.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Diagnostics.Tracing.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Drawing.Primitives.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Drawing.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Dynamic.Runtime.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Formats.Asn1.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Formats.Tar.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Globalization.Calendars.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Globalization.Extensions.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Globalization.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.IO.Compression.Brotli.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.IO.Compression.FileSystem.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.IO.Compression.ZipFile.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.IO.Compression.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.IO.FileSystem.AccessControl.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.IO.FileSystem.DriveInfo.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.IO.FileSystem.Primitives.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.IO.FileSystem.Watcher.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.IO.FileSystem.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.IO.IsolatedStorage.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.IO.MemoryMappedFiles.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.IO.Pipelines.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.IO.Pipes.AccessControl.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.IO.Pipes.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.IO.UnmanagedMemoryStream.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.IO.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Linq.Expressions.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Linq.Parallel.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Linq.Queryable.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Linq.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Memory.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Net.Http.Json.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Net.Http.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Net.HttpListener.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Net.Mail.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Net.NameResolution.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Net.NetworkInformation.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Net.Ping.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Net.Primitives.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Net.Quic.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Net.Requests.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Net.Security.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Net.ServicePoint.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Net.Sockets.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Net.WebClient.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Net.WebHeaderCollection.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Net.WebProxy.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Net.WebSockets.Client.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Net.WebSockets.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Net.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Numerics.Vectors.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Numerics.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.ObjectModel.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Private.CoreLib.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Private.DataContractSerialization.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Private.Uri.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Private.Xml.Linq.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Private.Xml.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Reflection.DispatchProxy.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Reflection.Emit.ILGeneration.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Reflection.Emit.Lightweight.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Reflection.Emit.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Reflection.Extensions.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Reflection.Metadata.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Reflection.Primitives.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Reflection.TypeExtensions.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Reflection.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Resources.Reader.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Resources.ResourceManager.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Resources.Writer.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Runtime.CompilerServices.VisualC.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Runtime.Extensions.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Runtime.Handles.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Runtime.InteropServices.JavaScript.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Runtime.InteropServices.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Runtime.Intrinsics.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Runtime.Loader.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Runtime.Numerics.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Runtime.Serialization.Formatters.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Runtime.Serialization.Json.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Runtime.Serialization.Primitives.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Runtime.Serialization.Xml.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Runtime.Serialization.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Runtime.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Security.AccessControl.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Security.Claims.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Security.Cryptography.Algorithms.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Security.Cryptography.Cng.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Security.Cryptography.Csp.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Security.Cryptography.Encoding.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Security.Cryptography.OpenSsl.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Security.Cryptography.Primitives.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Security.Cryptography.X509Certificates.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Security.Cryptography.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Security.Principal.Windows.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Security.Principal.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Security.SecureString.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Security.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.ServiceModel.Web.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.ServiceProcess.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Text.Encoding.CodePages.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Text.Encoding.Extensions.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Text.Encoding.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Text.Encodings.Web.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Text.Json.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Text.RegularExpressions.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Threading.Channels.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Threading.Overlapped.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Threading.Tasks.Dataflow.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Threading.Tasks.Extensions.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Threading.Tasks.Parallel.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Threading.Tasks.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Threading.Thread.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Threading.ThreadPool.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Threading.Timer.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Threading.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Transactions.Local.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Transactions.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.ValueTuple.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Web.HttpUtility.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Web.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Windows.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Xml.Linq.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Xml.ReaderWriter.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Xml.Serialization.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Xml.XDocument.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Xml.XPath.XDocument.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Xml.XPath.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Xml.XmlDocument.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Xml.XmlSerializer.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.Xml.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\WindowsBase.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\mscorlib.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\netstandard.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\System.IO.Compression.Native.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\clretwrc.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\clrgc.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\clrgcexp.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\clrjit.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\coreclr.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\createdump.exe
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\hostfxr.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\hostpolicy.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\mscordaccore.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\mscordaccore_amd64_amd64_9.0.225.6610.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\mscordbi.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\mscorrc.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\msquic.dll
H:\Visual Studio Code Data\C#\Academia\tucil2-13523048\src\ImageTree\bin\Release\net9.0\win-x64\publish\SixLabors.ImageSharp.dll
